.All

.All__container

.All__list
    list-style: none
    padding: 0
    margin: 10px 0 20px

.All__loadmore
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 20px
    width: 100%
    max-width: 280px
    text-align: center
    min-height: 40px
    text-transform: uppercase
    text-decoration: none
    font-size: 14px
    color: $white
    background-color: $color-secondary
    border: 1px solid darken($color-secondary, 50%)
    border-bottom-width: 3px
    border-radius: 10px
    
.All__filter
    display: flex
    align-items: center
    width: 100%
    margin-bottom: 10px
    box-sizing: border-box
    padding: 10px 20px
    border-radius: 10px
    border: 2px solid $color-secondary