.Home

.Home__container
    display: flex
    flex-direction: column
    min-height: 100%

.Home__clean
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 20px
    
    > img
        width: 100px
        height: auto

    > p
        color: #36383D
        text-transform: uppercase
        font-weight: bold

.Home__list
    list-style: none
    padding: 0
    margin: 10px 0 20px
        