.Pokemon__out
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 20px 0
    border: 1px dashed transparentize(#000, .5)
    min-height: 200px
    
    &:before
        content: '?'
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        font-size: 30px

    > img
        height: 100px
        width: auto
        filter: grayscale(100%) brightness(0)
        opacity: .5
