.Header
    position: relative
    background-color: $color-primary
    color: $white
    border-bottom: 5px solid lighten($red-dark, 15%)
    box-shadow: 0 2px 0 $red-dark
    margin-bottom: 20px

    &:before
        content: ''
        position: absolute
        bottom: 0 
        left: 0
        width: 100%
        height: 2px
        background-color: $red-dark

.Header__container
    display: flex
    align-items: center
    min-height: 56px

.Header__dot
    position: relative
    width: 35px
    height: 35px
    border-radius: 40px
    background-color: $color-secondary
    border: 5px solid $white
    margin-right: 30px
    transition: background-color 50ms ease

    &:hover
        animation: header-dot-animation 500ms ease infinite alternate

    &:before
        content: ''
        position: absolute
        top: 5px
        left: 5px
        width: 10px
        height: 10px
        border-radius: 10px
        background-color: transparentize($white, .25)


@keyframes header-dot-animation
    from 
        background-color: $color-secondary

    to
        background-color: lighten($color-secondary, 15%)