.Loading
    display: block
    width: 30px
    height: 30px
    margin: 20px auto
    background-image: url('./components/loading/pokeball.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: contain

.Loading--play
    animation: spin 1s linear infinite

@keyframes spin
    from 
        transform: rotate(0deg)

    to
        transform: rotate(350deg)
