.Navigation
    position: relative
    background-color: $color-primary
    color: $white
    border-top: 1px solid lighten($red-dark, 15%)
    box-shadow: 0 -2px 0 $red-dark
    margin-top: 20px

    &:before
        content: ''
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 2px
        background-color: $red-dark

.Navigation__container
    display: flex
    align-items: center
    min-height: 56px

.Navigation__list
    display: flex
    width: 100%
    justify-content: space-between
    padding: 0
    margin: 10px 0
    list-style: none
    
.Navigation__item
    flex: 1

    &:first-child > .Navigation__link
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px

    &:last-child > .Navigation__link
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        border-right: none

.Navigation__link
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: 40px
    text-transform: uppercase
    text-decoration: none
    font-size: 14px
    color: $white
    background-color: $color-secondary
    border-bottom: 3px solid darken($color-secondary, 50%)
    border-right: 1px solid darken($color-secondary, 50%)

    &:hover
        background-color: darken($color-secondary, 15%)

    
.Navigation__icon
    height: 30px
    width: auto
